

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methods for Reduced Basis &mdash; rb_semilinear 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Newton Solver Classes" href="nl_solver.html" />
    <link rel="prev" title="Semilinear Problem classes" href="sl_problems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rb_semilinear
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rb_nl_problem.html">Reduced Nonlinear Problem class</a></li>
<li class="toctree-l1"><a class="reference internal" href="sl_problems.html">Semilinear Problem classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methods for Reduced Basis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.pod.comp_POD"><code class="docutils literal notranslate"><span class="pre">comp_POD()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.greedy.comp_greedyRB"><code class="docutils literal notranslate"><span class="pre">comp_greedyRB()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.hgreedy.find_Bl"><code class="docutils literal notranslate"><span class="pre">find_Bl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.hgreedy.greedy_htype"><code class="docutils literal notranslate"><span class="pre">greedy_htype()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.parameter.get_P"><code class="docutils literal notranslate"><span class="pre">get_P()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.snapshots.comp_S"><code class="docutils literal notranslate"><span class="pre">comp_S()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.snapshots.get_S"><code class="docutils literal notranslate"><span class="pre">get_S()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.snapshots.load_S"><code class="docutils literal notranslate"><span class="pre">load_S()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rb_semilinear.snapshots.plot_S"><code class="docutils literal notranslate"><span class="pre">plot_S()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nl_solver.html">Newton Solver Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_plots.html">Functions for various visualizations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rb_semilinear</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Methods for Reduced Basis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rb_semilinear/rb_m.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rb_semilinear.pod">
<span id="methods-for-reduced-basis"></span><h1>Methods for Reduced Basis<a class="headerlink" href="#module-rb_semilinear.pod" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="rb_semilinear.pod.comp_POD">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.pod.</span></span><span class="sig-name descname"><span class="pre">comp_POD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rb_semilinear.pod.comp_POD" title="Link to this definition"></a></dt>
<dd><p>Perform Proper Orthogonal Decompositon (POD) on given snapshot matrix ‘S’.</p>
<p>Computes a reduced basis using singular value decompositon (SVD) of
snapshot matrix ‘S’, optionally w.r.t. mass matrix ‘M’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>np.ndarray</em>) – Snapshot matrix with one snapshot per column</p></li>
<li><p><strong>N_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – maximum number of basis vectors</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Tolerance</p></li>
<li><p><strong>M</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – mass matrix</p></li>
<li><p><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – folder in which to save singular value plot and csv-file</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, displays the singular value plot, by default False</p></li>
<li><p><strong>ret_sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, returns singular values in addition to reduced basis, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>V</strong> (<em>np.ndarray</em>) – Matrix of POD modes</p></li>
<li><p><strong>sigma</strong> (<em>np.ndarray, optional</em>) – singular values - only returned if ‘ret_sigma’ is True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-rb_semilinear.greedy">
<dt class="sig sig-object py" id="rb_semilinear.greedy.comp_greedyRB">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.greedy.</span></span><span class="sig-name descname"><span class="pre">comp_greedyRB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greedy_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_Pused</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rb_semilinear.greedy.comp_greedyRB" title="Link to this definition"></a></dt>
<dd><p>Constructs a reduced basis (RB) using Greedy algorithm.
(vgl. Alg. 7.1. in Quateroni)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>np.ndarray</em>) – Snapshot matrix (snapshot per column corresponding to μ in P_train)</p></li>
<li><p><strong>M</strong> (<em>np.ndarray</em>) – mass matrix</p></li>
<li><p><strong>P_train</strong> (<em>np.ndarray</em>) – Training parameter set</p></li>
<li><p><strong>N_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum Number of basis vectors, by default 10.</p></li>
<li><p><strong>greedy_tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Tolerance for projection error, by default 1e-6</p></li>
<li><p><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – If not None, saves RB and parameter info to this folder, by default None</p></li>
<li><p><strong>ret_Pused</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, returns also selected parameter values, by default False</p></li>
<li><p><strong>ret_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, projection errors of remaining parameter values are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>V</strong> (<em>np.ndarray</em>) – Matrix with reduced basis vectors in columns</p></li>
<li><p><strong>P_trained</strong> (<em>np.ndarray</em>) – Selected parameter values (only if ret_Ptrained == True)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-rb_semilinear.hgreedy">
<dt class="sig sig-object py" id="rb_semilinear.hgreedy.find_Bl">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.hgreedy.</span></span><span class="sig-name descname"><span class="pre">find_Bl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distopt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.13)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'Val'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'Exp'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rb_semilinear.hgreedy.find_Bl" title="Link to this definition"></a></dt>
<dd><p>Recursevly find a boolean vector ‘Bl’ corresponding to given parameter
value ‘mu’ by traversing a binary tree of anchor values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The target parameter value for which the boolean vector is searched.</p></li>
<li><p><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory path containing file ‘amus.log’ with anchor data.</p></li>
<li><p><strong>distopt</strong> (<em>Literal</em><em>[</em><em>&quot;Val&quot;</em><em>, </em><em>&quot;Exp&quot;</em><em>]</em>) – Distance metric to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Bl</strong> – Boolean vector string correspondin to best matching anchor  μ.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rb_semilinear.hgreedy.greedy_htype">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.hgreedy.</span></span><span class="sig-name descname"><span class="pre">greedy_htype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hf_problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sl_problems.html#rb_semilinear.sl_problems.MySemilinearProblem" title="rb_semilinear.sl_problems.MySemilinearProblem"><span class="pre">MySemilinearProblem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_tol1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_bar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_discr_opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.13)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'lin'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'log'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rb_semilinear.hgreedy.greedy_htype" title="Link to this definition"></a></dt>
<dd><p>Perform the h-type Greedy algorithm to adaptively construct a reduced basis model.</p>
<p>The h-type Greedy algorithm
selects representative parameter samples based on a given error tolerance
and recursively refines the parameter space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hf_problem</strong> (<a class="reference internal" href="sl_problems.html#rb_semilinear.sl_problems.MySemilinearProblem" title="rb_semilinear.sl_problems.MySemilinearProblem"><em>MySemilinearProblem</em></a>) – The high-fidelity problem object</p></li>
<li><p><strong>P_train</strong> (<em>np.ndarray</em>) – Array of training parameter values used for the first Greedy sampling.</p></li>
<li><p><strong>eps_tol1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Error tolerance</p></li>
<li><p><strong>N_bar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Maximum number of basis vectors per leaf node</p></li>
<li><p><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the folder where results (e.g. Models, anchor parameters) are saved.</p></li>
<li><p><strong>P_discr_opt</strong> (<em>{'lin'</em><em>, </em><em>'log'}</em>) – Discretization strategy for the parameter space. Can be linear or logarithmic.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method also generates and saves a plot visualizing the selected parameter discretization.</p>
</dd></dl>

<dl class="py function" id="module-rb_semilinear.parameter">
<dt class="sig sig-object py" id="rb_semilinear.parameter.get_P">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.parameter.</span></span><span class="sig-name descname"><span class="pre">get_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.13)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'decade'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'decade_log'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'log'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'lin'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'thesis'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'lin_n_log'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_ns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#rb_semilinear.parameter.get_P" title="Link to this definition"></a></dt>
<dd><p>Generate a sorted array of parameter values based on
distribution strategy.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>P_range<span class="classifier">list</span></dt><dd><p>A list containing lower and upper bounds [P_min, P_max] for the parameters.</p>
</dd>
<dt>P_opt<span class="classifier">str</span></dt><dd><p>Strategy for sampling
- “decade”     : Linear within each decade.
- “decade_log” : Logarithmic within each decade.
- “log”        : Logarithmically
- “lin”        : Linearly
- “lin_n_log”  : Union of ‘log’ and ‘lin’ sampling
- “thesis”     : selection of “decade” sampling as used in Thesis, Section 5</p>
</dd>
<dt>P_ns<span class="classifier">int, optional</span></dt><dd><p>Number of samples (used for “log” and “lin”)</p>
</dd>
<dt>random<span class="classifier">bool, optional</span></dt><dd><p>If True, generate samples randomly</p>
</dd>
<dt>endpoint<span class="classifier">bool, optional</span></dt><dd><p>Whether to include the endpoint in linear/log spacing.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>mus<span class="classifier">np.ndarray</span></dt><dd><p>Sorted array of parameter values</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function" id="module-rb_semilinear.snapshots">
<dt class="sig sig-object py" id="rb_semilinear.snapshots.comp_S">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.snapshots.</span></span><span class="sig-name descname"><span class="pre">comp_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sl_problems.html#rb_semilinear.sl_problems.MySemilinearProblem" title="rb_semilinear.sl_problems.MySemilinearProblem"><span class="pre">MySemilinearProblem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rb_semilinear.snapshots.comp_S" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rb_semilinear.snapshots.get_S">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.snapshots.</span></span><span class="sig-name descname"><span class="pre">get_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sl_problems.html#rb_semilinear.sl_problems.MySemilinearProblem" title="rb_semilinear.sl_problems.MySemilinearProblem"><span class="pre">MySemilinearProblem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">S_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rb_semilinear.snapshots.get_S" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rb_semilinear.snapshots.load_S">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.snapshots.</span></span><span class="sig-name descname"><span class="pre">load_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">S_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rb_semilinear.snapshots.load_S" title="Link to this definition"></a></dt>
<dd><p>Loads snapshot matrix for parameter μ in ‘P_train’ files in ‘S_folder’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_train</strong> (<em>np.array</em>) – Parameter values used for snapshots generation</p></li>
<li><p><strong>S_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – directory containing files ‘S.log’, ‘mapping.log’, ‘x.log’</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, snapshots are plotted. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>S</strong> (<em>np.array</em>) – Snapshot matrix (one snapshot per column)</p></li>
<li><p><strong>x</strong> (<em>np.array</em>) – Spatial coordinates</p></li>
<li><p><strong>Mus</strong> (<em>np.array</em>) – Parameter values from ‘P_train’ for which the hf-problem converged</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rb_semilinear.snapshots.plot_S">
<span class="sig-prename descclassname"><span class="pre">rb_semilinear.snapshots.</span></span><span class="sig-name descname"><span class="pre">plot_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rb_semilinear.snapshots.plot_S" title="Link to this definition"></a></dt>
<dd><p>plots the Snapshot matrix ‘S’ over spatial coordinates ‘x’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>np.array</em>) – Snapshot matrix, each column corresponds to a solution</p></li>
<li><p><strong>x</strong> (<em>np.array</em>) – spatial coordinates</p></li>
<li><p><strong>Mus</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>convs</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sl_problems.html" class="btn btn-neutral float-left" title="Semilinear Problem classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nl_solver.html" class="btn btn-neutral float-right" title="Newton Solver Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, hangi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>